atom-text-editor {
  text-rendering: optimizeLegibility;
}

atom-text-editor::shadow .string.quoted,
atom-text-editor::shadow .string.regexp {
  -webkit-font-feature-settings: "liga" off, "calt" off;
}

// dark scrollbar
::-webkit-scrollbar {
    width: 12px !important;
    height: 12px !important;
    cursor: pointer !important;
}
